# Ruthelde

./: ChangeLog  Dependencies.txt  README.md  StoppingData.json  dependency-reduced-pom.xml  pom.xml
DataFileReader/: DataFileReader.java  FileType.java
Forms/: IBAKinematics.form  IBAKinematics.java  SingleSPCalculator.form  SingleSPCalculator.java  StoppingPlotWindow.form  StoppingPlotWindow.java
GA/: DEInputCreator.form  DEInputCreator.java  EAStatusWindow.form  EAStatusWindow.java  FitnessPlotter.java  GAEngine.java  GAEngineWorker.java  Gene.java  Individual.java  ParameterPlotter.java  Population.java  SimulationTask.java
GA/Input/: DEParameter.java  FitParameterSet.java  GABatch.java
GA/Uncertainty/: UncertaintyDataEntry.java  UncertaintyEngine.java  UncertaintyInput.java  UncertaintyInputWindow.form  UncertaintyInputWindow.java  UncertaintyOutputWindow.form  UncertaintyOutputWindow.java
Globals/: GlobalColors.java
Helper/: Helper.java  Spectrum.java
Helper/Plot/: DataPoint.java  MyPlotGenerator.java  PlotGeneratorModel.java  PlotProperties.java  PlotSeries.java  PlotWindow.form  PlotWindow.java  SeriesProperties.java  Symbol.java
IBA/: DataFile.java
IBA/CalculationSetup/: CalculationSetup.java  CalculationSetupModel.java  CalculationSetupView.form  CalculationSetupView.java  ChargeFractionMode.java  ScreeningMode.java  StragglingMode.java
IBA/Detector/: DetectorCalibration.java  DetectorSetup.java  DetectorSetupModel.java
IBA/ExperimentalSetup/: ExperimentalSetup.java  ExperimentalSetupModel.java  ExperimentalSetupView.form  ExperimentalSetupView.java
IBA/Kinematics/: KinematicsCalculator.java
IBA/Simulator/: Brick.java  IsotopeFitData.java  SimulationData.java  SimulationResultPlotter.java  SpectrumSimulator.java
Main/: MainWindow.form  MainWindow.java  WindowPositions.java  WindowProperties.java
Stopping/: CompoundCalculationMode.java  DataTable.java  DepthPlotter.java  StoppingCalculationMode.java  StoppingCalculator.java  StoppingPlotter.java  test
pics/: Scheme_RBS.back
src/main/java/com/ruthelde/DataFileReader/: CFileFilter.java  DataFileReader.java  FileType.java
src/main/java/com/ruthelde/Forms/: IBAKinematics.form  IBAKinematics.java  SingleSPCalculator.form  SingleSPCalculator.java  StoppingPlotWindow.form  StoppingPlotWindow.java
src/main/java/com/ruthelde/GA/: DEInputCreator.form  DEInputCreator.java  EAStatusWindow.form  EAStatusWindow.java  FitnessPlotter.java  GAEngine.java  GAEngineWorker.java  Gene.java  Individual.java  ParameterPlotter.java  Population.java  SimulationTask.java
src/main/java/com/ruthelde/GA/Input/: DEParameter.java  FitParameterSet.java  GABatch.java
src/main/java/com/ruthelde/GA/Uncertainty/: UncertaintyDataEntry.java  UncertaintyEngine.java  UncertaintyInput.java  UncertaintyInputWindow.form  UncertaintyInputWindow.java  UncertaintyOutputWindow.form  UncertaintyOutputWindow.java
src/main/java/com/ruthelde/Globals/: GlobalColors.java  Globals.java
src/main/java/com/ruthelde/Helper/: Helper.java  Spectrum.java
src/main/java/com/ruthelde/Helper/Plot/: DataPoint.java  MyPlotGenerator.java  PlotGeneratorModel.java  PlotSeries.java  (+5 more)
src/main/java/com/ruthelde/IBA/: DataFile.java  IDF_Converter.java
src/main/java/com/ruthelde/Main/: MainWindow.form  MainWindow.java  WindowPositions.java  WindowProperties.java
src/main/java/com/ruthelde/Stopping/: CompoundCalculationMode.java  DataTable.java  DepthPlotter.java  StoppingCalculationMode.java  StoppingCalculator.java  StoppingCorrectionEntry.java  StoppingParaFile.java  StoppingPlotter.java
(+21 files in other folders)
